toolsets = gnu vs2022 vs2019 vs2017 vs2015;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoSynchronization.sln;
vs2019.solutionfile = ../vc16/IshikoSynchronization.sln;
vs2017.solutionfile = ../vc15/IshikoSynchronization.sln;
vs2015.solutionfile = ../vc14/IshikoSynchronization.sln;

library IshikoSynchronization
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Synchronization;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoSynchronization-d;
    }

    headers
    {
        ../../include/Ishiko/Errors.hpp
        ../../include/Ishiko/Synchronization/Spinlock.hpp
    }

    sources
    {
        ../../src/Spinlock.cpp
    }
}
